<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductInsertActivity">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spProductCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Price"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Add Product" />

</LinearLayout>
